title Arch Linux (fallback initramfs)
version Hardened
linux /vmlinuz-linux-hardened
initrd /amd-ucode.img
initrd /initramfs-linux-hardened-fallback.img
options root="PARTLABEL=root" rw amdgpu.ppfeaturemask=0xffffffff